name: Build and Push Frontend Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Actualizado a v3

      - name: List files in workspace (debugging)
        run: ls -al

      - name: Set up Node.js
        uses: actions/setup-node@v3  # Actualizado a v3
        with:
          node-version: '18'  # Asegúrate de que esta versión sea compatible con tu aplicación

      - name: Install dependencies
        run: npm ci

      - name: List files in root directory (debugging)
        run: ls -al

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/frontend -f Dockerfile .

      - name: Log in to DockerHub
        uses: docker/login-action@v3  # Actualizado a v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/frontend
